<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./images/scroll-icon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Happyasp</title>
</head>

<body>
  <header class="header-background-img-none">
    <div class="container">
      <div class="header-inner">
        <a class="small-logo" href="./index.html">
          <img src="./images/scroll-icon.png" alt="site small logo" />
        </a>
        <ul class="nav-list">
          <li class="nav-list__item">
            <a class="nav-list__link" href="./services.html">services</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="./for-ukraine.html">for Ukraine</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="./portfolio.html">portfolio</a>
          </li>
        </ul>
        <a class="site-logo" href="./index.html">
          <img src="./images/site-logo.svg" alt="site logo" />
        </a>
        <ul class="nav-list">
          <li class="nav-list__item">
            <a class="nav-list__link" href="./about-founder.html">about founder</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="./reviews.html">reviews</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="./profile.html">contact</a>
          </li>
        </ul>
        <div class="burger-btn">
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="nav-modal-box">
        <div class="nav-modal">
          <i class="fas fa-close nav-close"></i>
          <h2>HAPPYASP LLC</h2>
          <div>
            <a href="./login.html">Log in</a>
            <a href="./registr.html">Reg</a>
          </div>
          <!-- If user account true -->
          <!-- <div class="reg-true">
            <a href="#">aekhutl1@gmail.com</a>
          </div> -->
          <div>
            <a href="./index.html">home</a>
            <a href="./services.html">services</a>
            <a href="./for-ukraine.html">for ukraine</a>
            <a href="./portfolio.html">portfolio</a>
            <a href="./about-founder.html">about founder</a>
            <a href="./reviews.html">reviews</a>
            <a href="./profile.html">contact</a>
          </div>
          <div>
            <a href="#">instagram</a>
            <a href="#">facebook</a>
            <a href="#">pinterest</a>
            <a href="#">socprofile</a>
            <a href="#">etsy</a>
          </div>
          <div>
            <a href="#">Log out</a>
          </div>
        </div>
      </div>
      <div class="review-header" data-aos="fade-down">
        <h2 class="review-header-title">
          A LITTLE DELIGHT FROM OUR BELOVED CUSTOMERS
        </h2>
        <div class="review-card card">
          <h3 class="review-card-title card-title">Hannah</h3>
          <p class="review-card-info card-info">
            In fact, it is very beautiful,
            neat and unusual!!! HAPPYASP
            has a lot of ideas on how to
            make your order interesting
            and original! This is called
            good work with the client!
            Order, you won't regret it!</p>
        </div>
        <div class="review-card card">
          <h3 class="review-card-title card-title">YULIA</h3>
          <p class="review-card-info card-info">
            I liked the poster! Everything that
            is written there about my husband
            is 100% true! Let him be satisfied!</p>
        </div>
        <div class="review-card card">
          <h3 class="review-card-title card-title">DIANA</h3>
          <p class="review-card-info card-info">
            Good evening. <br>I picked up a package today. I am
            delighted, I already want to give
            faster)) And for the cute gifts inside,
            thank you very much, it's very nice)))</p>
        </div>
        <div class="review-card card">
          <h3 class="review-card-title card-title">DIANA</h3>
          <p class="review-card-info card-info">
            Thank you very much! Everything
            is cool and sooo cool packed!
            Special thanks for the gifts</p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section-line">
      <div class="container">
        <div class="section-line-inner">
          <div class="animate-lines">
            <div class="anime-line lin2 review-line">
              <div>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
              </div>
              <div>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
                <span>more comments</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-comment-review-section">
      <div class="container">
        <div class="comment-review-inner">
          <div class="review-all-comments">
            <div class="review-comment-card card" data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card" data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card" data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card" data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>
            <div class="review-comment-card card"data-aos="zoom-in">
              <h3 class="review-comment-card-title card-title">DIANA</h3>
              <p class="review-comment-card-info card-info">
                Thank you very much! Everything
                is cool and sooo cool packed! <br>
                Special thanks for the gifts</p>
            </div>

          </div>
         <div class="review-sticker" href="#" data-aos="flip-down">
            More <br>comments <br>in our <br>instagram
          </div>
        </div>
      </div>
    </section>
    <section class="review-send-your-feedback" data-aos="fade-down">
      <div class="container">
        <div class="review-feedback-inner">
          <form class="review-send-form">
            <input class="review-send-name" type="text" placeholder="name" required>
            <textarea class="review-send-feedback" placeholder="your feedback">
      </textarea>
          </form>
          <div class="review-sticker feedback-stick">
            send <br>
            feedback
          </div>
          <h2 class="review-feedback-title">
            We appreciate every feedback, because they help us develop
          </h2>
        </div>
      </div>
    </section>
    <section class="main-discuss-project-section">
      <div class="container">
        <div class="main-discuss-project-inner">
          <div class="anime-line main-discuss-line">
            <div>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
            </div>
            <div>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
              <span>CONTACT</span>
            </div>
          </div>
          <form data-aos="fade-down" class="main-discuss-form">
            <input class="main-discus-name" type="text" placeholder="name" required />
            <input class="main-discus-email" type="email" placeholder="e-mail" required />
            <input class="main-discus-message" type="text" placeholder="your message" required />
            <button class="main-discuss-send-btn" type="submit">
              SEND
              <img class="main-discuss-send-icon" src="./images/send-icon.png" alt=">" />
            </button>
          </form>
          <h2 data-aos="fade-down" class="main-discuss-title">
            Book a call below or fill out the form. We'll be in touch within
            24 hours to discuss your project.
          </h2>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <h2 data-aos="fade-down" class="footer-in-title">HAPPYASP LLC</h2>
        <nav class="footer-in-nav-box">
          <ul data-aos="fade-up" class="footer-in-list">
            <li class="footer-in-item">
              <a class="footer-in-link" href="./index.html">HOME</a>
            </li>
            <li class="footer-in-item">
              <a class="footer-in-link" href="./services.html">SERVICES</a>
            </li>
            <li class="footer-in-item">
              <a class="footer-in-link" href="./portfolio.html">PORTFOLIO</a>
            </li>
          </ul>
          <ul data-aos="fade-down" class="footer-in-list">
            <li class="footer-in-item">
              <a class="footer-in-link" href="./about-founder.html">ABOUT</a>
            </li>
            <li class="footer-in-item">
              <a class="footer-in-link" href="./reviews.html">REVIEWS</a>
            </li>
            <li class="footer-in-item">
              <a class="footer-in-link" href="./profile.html">CONTACT</a>
            </li>
          </ul>
        </nav>
        <div class="footer-in-card-link-box">
          <a data-aos="fade-in" class="footer-in-card-link" href="#">INSTAGRAM</a>
          <a data-aos="fade-in" class="footer-in-card-link" href="#">PINTEREST</a>
          <a data-aos="zoom-in" class="footer-in-card-link" href="#">FACEBOOK</a>
          <a data-aos="fade-in" class="footer-in-card-link" href="#">SOCPROFILE</a>
          <a data-aos="fade-in" class="footer-in-card-link" href="#">ETSY</a>
        </div>
        <span class="footer-in-line"></span>
        <a class="footer-in-privacy-link" href="#">PRIVACY POLICY</a>
        <a class="footer-in-conditions-link" href="#">TERM AND CONDITIONS</a>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/main.js">
  </script>
  <script>
  AOS.init();
  </script>
</body>